#!/usr/bin/env python3

# perf script event handlers, generated by perf script -g python
# Licensed under the terms of the GNU GPL License version 2

# The common_* event handler fields are the most useful fields common to
# all events.  They don't necessarily correspond to the 'common_*' fields
# in the format files.  Those fields not available as handler params can
# be retrieved using Python functions of the form common_*(context).
# See the perf-script-python Documentation for the list of available functions.

from __future__ import print_function
import os, sys
import argparse

PERF_SCRIPT_STRING = "perf-script"

if len(sys.argv) <= 1 or (len(sys.argv) > 1 and sys.argv[1] != PERF_SCRIPT_STRING):
    parser = argparse.ArgumentParser()
    parser.add_argument("-i", "--input", default="perf.data")
    parser.add_argument("-o", "--output", default="samples.data")
    parser.add_argument("-a", "--append", action="store_true")
    parser.add_argument("-l", "--load_type_names", nargs="+", default=["mem_uops_retired.all_loads:p"])
    parser.add_argument("-s", "--store_type_names", nargs="+", default=["mem_uops_retired.all_stores:p"])
    parser.add_argument("--perf", default=None)
    args = parser.parse_args()

    if args.perf is None:
        execv_perf = lambda argv: os.execvp("perf", argv)
    else:
        execv_perf = lambda argv: os.execv(args.perf, argv)

    argv = ["perf"]
    argv += ["script", "-i", args.input, "-s", os.path.abspath(__file__), "--", PERF_SCRIPT_STRING]
    argv += [args.output]
    if args.append:
        argv += ["--append"]
    argv += ["--loads"] + args.load_type_names
    argv += ["--stores"] + args.store_type_names
    execv_perf(argv)

import re
import struct
import random

def MyEnum(*sequential, **named):
    class MyEnumBase(object):
        def __iter__(self):
            for v in self._iterlist:
                yield v
    enums = dict()
    for i, name in enumerate(sequential):
        enums[name] = type(name, (), dict(name=name,value=i))
    for name, value in named.items():
        enums[name] = type(name, (), dict(name=name,value=value))
    enum = type("MyEnum", (MyEnumBase,), enums)
    enum._iterlist = [getattr(enum, name) for name in sequential + tuple(named.keys())]
    return enum()

EventField = MyEnum(SAMPLE = "sample",
                    NAME = "ev_name",
                    UREGS = "uregs",
                    CALLCHAIN = "callchain")
SampleField = MyEnum(ADDR = "phys_addr")
Type = MyEnum(LOAD = 0, STORE = 1)
Error = MyEnum("SAMPLE", "TYPE", "ADDR", "SP", "CC")

REG_SP = "SP"
CC_SYM = "sym"
CC_NAME = "name"
HEX_RE = re.compile("^(:?0x)?[0-9a-fA-F]{1,16}$")

output_filepath = None
output_fh = None
append_samples = None
load_type_names = None
store_type_names = None
original_num_samples = None

num_samples = 0
num_samples_good = 0
num_samples_bad_map = {e:0 for e in Error}

def parse_regs(regs_str):
    assert(isinstance(regs_str, str))
    regs = {}
    for reg_str in filter(lambda v: len(v) > 0, regs_str.split(' ')):
        reg_str_split = reg_str.split(':')
        assert(2 == len(reg_str_split))
        name, value = reg_str_split
        assert(HEX_RE.match(value))
        regs[name] = value
    return regs

def parse_callchain(callchain):
    return [call[CC_SYM][CC_NAME] for call in callchain \
            if CC_SYM in call and CC_NAME in call[CC_SYM]]

def store_sample(etype, addr, sp, callchain):
    data = struct.pack("!BQQI", etype.value, addr, sp, len(callchain))
    callchain = [call.strip() for call in callchain]
    callchain_encoded = [call.encode("utf-8") for call in callchain]
    for call in callchain_encoded:
        data += struct.pack("!I", len(call))
    for call in callchain_encoded:
        data += struct.pack("!%ds" % len(call), call)
    output_fh.write(data)

def log_parsed(force=False):
    if force or (num_samples > 0 and num_samples % 1000 == 0):
        print("Parsing samples... %d samples parsed, %d retained, %d dropped" % \
              (num_samples, num_samples_good, sum(num_samples_bad_map.values())), end='')
        print(" (%s)\r" % ' '.join(["%s=%d" % (e.name.lower(), num_samples_bad_map[e]) for e in sorted(Error, key=lambda e: e.value)]),
              end='')
        sys.stdout.flush()

def trace_begin():
    global output_filepath, output_fh, append_samples, load_type_names, store_type_names, original_num_samples
    parser = argparse.ArgumentParser()
    parser.add_argument("output")
    parser.add_argument("--append", action="store_true")
    parser.add_argument("--loads", nargs="+")
    parser.add_argument("--stores", nargs="+")
    args = parser.parse_args(sys.argv[2:]) # remove script path and PERF_SCRIPT_STRING

    append_samples = args.append
    output_filepath = args.output
    load_type_names = args.loads
    store_type_names = args.stores

    if append_samples:
        output_fh = open(output_filepath, "r+b")

        # Get original sample count
        output_fh.seek(0)
        read_original_num_samples = output_fh.read(4)
        assert(4 == len(read_original_num_samples))
        original_num_samples = struct.unpack("!I", read_original_num_samples)[0]
        print("Appending to output file with %d samples" % original_num_samples)

        # Set file's current position to end
        output_fh.seek(0, 2)
    else:
        output_fh = open(output_filepath, "w+b")

        # Write random value as placeholder for sample count to sanity check
        # we didn't write somewhere we weren't supposed to.
        original_num_samples = random.randint(0, 2 ** 32 - 1)

        # Reserve space for sample count
        output_fh.write(struct.pack("!I", original_num_samples))

    print("Parsing samples...\r", end='')

def process_event(event_dict):
    global num_samples, num_samples_good, num_samples_bad_map

    log_parsed()
    num_samples += 1

    # Extract sample dict
    sample_dict = None
    if EventField.SAMPLE.value in event_dict:
        sample_dict = event_dict[EventField.SAMPLE.value]
    if sample_dict is None:
        num_samples_bad_map[Error.SAMPLE] += 1
        return

    # Get sample type
    etype = None
    if EventField.NAME.value in event_dict:
        event_name = event_dict[EventField.NAME.value]
        if event_name in load_type_names:
            etype = Type.LOAD
        elif event_name in store_type_names:
            etype = Type.STORE
    if etype is None:
        num_samples_bad_map[Error.TYPE] += 1
        return

    # Get address accessed
    addr = None
    if SampleField.ADDR.value in sample_dict:
        addr = sample_dict[SampleField.ADDR.value]
        assert(isinstance(addr, (int, long)))
    if addr is None or addr == 0:
        num_samples_bad_map[Error.ADDR] += 1
        return

    # Get stack pointer
    sp = None
    if EventField.UREGS.value in event_dict:
        regs = parse_regs(event_dict[EventField.UREGS.value])
        if REG_SP in regs:
            sp = int(regs[REG_SP], 16)
    if sp is None or sp == 0:
        num_samples_bad_map[Error.SP] += 1
        return

    # Get call chain
    callchain = None
    if EventField.CALLCHAIN.value in event_dict:
        callchain = parse_callchain(event_dict[EventField.CALLCHAIN.value])
    if callchain is None or len(callchain) == 0:
        num_samples_bad_map[Error.CC] += 1
        return

    store_sample(etype, addr, sp, callchain)
    num_samples_good += 1

def trace_end():
    num_samples_bad = sum(num_samples_bad_map.values())
    assert(num_samples_good == num_samples - num_samples_bad)

    log_parsed(True)
    print("Finished parsing samples: %d samples parsed, %d retained, %d dropped" % \
          (num_samples, num_samples_good, num_samples_bad), end='')
    print(" (%s)" % ' '.join(["%s=%d" % (e.name.lower(), num_samples_bad_map[e]) for e in sorted(Error, key=lambda e: e.value)]))

    output_fh.seek(0)
    read_original_num_samples = output_fh.read(4)
    assert(4 == len(read_original_num_samples))
    assert(original_num_samples == struct.unpack("!I", read_original_num_samples)[0])

    # Update sample count stored in file
    output_fh.seek(0)
    num_samples_stored = num_samples_good
    if append_samples:
        num_samples_stored += original_num_samples
        print("Output file now contains %d samples" % num_samples_stored)
    output_fh.write(struct.pack("!I", num_samples_stored))

    output_fh.close()
